[buildout]
extensions     = buildout.bootstrap
relative-paths = true
parts          = web_publisher

[web_publisher]
recipe       = zc.recipe.egg
eggs         = CherryPy == 3.1.2
               Mako     >= 0.4.1
extra-paths  = ${buildout:directory}
interpreter  = web_publisher-shell
entry-points = web_publisher=server:main
